# elect

./: .gitignore  README.md  test-output
chaincode-java/: pom.xml
chaincode-java-gradle/: build.gradle  settings.gradle
chaincode-java-gradle/src/main/java/com/aleclandow/vote/chaincode/ballot/: BallotTransfer.java  Candidate.java  RegisteredVoter.java
chaincode-java-gradle/src/main/java/org/hyperledger/fabric/samples/assettransfer/: BallotTransfer.java  Candidate.java
chaincode-java/src/main/java/com/aleclandow/vote/chaincode/: BallotTransfer.java  Candidate.java
test-network/: addVoterPeer.sh  network.sh  startVotingNetwork.sh
test-network/configtx/: configtx.yaml
test-network/scripts/: deployCC.sh
voting-app/: pom.xml
voting-app/src/main/java/com/aleclandow/util/: ApplicationProperties.java  ConsoleColors.java
voting-app/src/main/java/com/aleclandow/vote/: Admin.java  Mode.java  VotingApp.java
voting-app/src/main/java/com/aleclandow/vote/admin/: Action.java  Admin.java  AdminAction.java  GhostAdmin.java
voting-app/src/main/java/com/aleclandow/vote/ledger/: CertificateAuthority.java  HyperLedgerConnector.java  Transaction.java  UserEnrollment.java
voting-app/src/main/java/com/aleclandow/vote/test/: TestAction.java  Tester.java
voting-app/src/main/java/com/aleclandow/vote/voter/: Action.java  Voter.java  VoterAction.java
voting-app/src/main/resources/: application.properties  ca.org1.example.com-cert.pem  connection-org1.yaml
voting-app/wallet/: 6001909.0.id  6001909.1.id  6001909.10.id  6001909.11.id  6001909.12.id  6001909.13.id  6001909.14.id  6001909.15.id  6001909.16.id  6001909.17.id  6001909.18.id  6001909.19.id  6001909.2.id  6001909.20.id  6001909.21.id  6001909.22.id  6001909.23.id  6001909.24.id  6001909.25.id  6001909.26.id  6001909.27.id  6001909.28.id  6001909.29.id  6001909.3.id  6001909.30.id  6001909.31.id  6001909.32.id  6001909.33.id  6001909.34.id  6001909.35.id  6001909.36.id  6001909.37.id  6001909.38.id  6001909.39.id  6001909.4.id  6001909.40.id  6001909.41.id  6001909.42.id  6001909.43.id  6001909.44.id  (+68 more)
wallet/: admin.id  alec1.id  alec2.id
