# Application Properties

network-name = test-ballot-channel
network-config-name = connection-org1.yaml
network.config.relative-path = ../test-network/organizations/peerOrganizations/org1.example.com/connection-org1.yaml
ca.certificate.relative-path = ../test-network/organizations/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
ca.client.url = https://localhost:7054
admin-contract-name = basic-ballot
voter-contract-name = basic-ballot

# Admin
admin-secret = adminpw